
    %% math.tex
    %% Copyright (C) 2013  Giménez, Christian N.

    %% This program is free software: you can redistribute it and/or modify
    %% it under the terms of the GNU General Public License as published by
    %% the Free Software Foundation, either version 3 of the License, or
    %% (at your option) any later version.

    %% This program is distributed in the hope that it will be useful,
    %% but WITHOUT ANY WARRANTY; without even the implied warranty of
    %% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    %% GNU General Public License for more details.

    %% You should have received a copy of the GNU General Public License
    %% along with this program.  If not, see <http://www.gnu.org/licenses/>.

    %% Jueves 15 De Agosto Del 2013    


\documentclass[12pt]{article}

\usepackage[spanish]{babel}
\usepackage[latin1,utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{amssymb}
\usepackage{zed-csp}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{trees}


\title{}
\author{}
\date{}

\begin{document}
\thispagestyle{empty}
\Huge

((>> <<))

\end{document}
