% Copyright 2020 cnngimenez
  
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Cualquier duda ejecutar texdoctk.


\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}

%%%% Cambia el formato de la página (tamaño de los márgenes y demás).
%% \usepackage[margin=2cm]{geometry}

%% \usepackage[debugshow,final]{graphics}
\usepackage[spanish]{babel}
\usepackage[latin1,utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amssymb}
%% \usepackage{enumerate}
% Paquete para insertar graficos con \includegraphics
\usepackage{graphicx} 
%% \graphicspath{{imgs/}} %% Dónde se encuentran las imágenes?
% Paquete que realiza el índice analítico
% Paquete que da color al texto y el fondo de la página
% Usar los comandos \pagecolor{} y \color{}
% \definecolor{mi_color}{rgb}{0.5,0.3,0.8}
\usepackage{color}
\usepackage[normalem]{ulem}
% Paquete que da color a las celdas de las tablas.
% Usar \columncolor{blue} \cellcolor{yellow} \rowcolor{black}
%% \usepackage{colortbl}


\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{automata}
\usetikzlibrary{trees}
\usetikzlibrary{mindmap}
\usetikzlibrary{spy}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathmorphing}


\ifx\pdfoutput\undefined
%%Si no se está usando pdflatex... =>

\else
%%Si se está usando pdflatex... =>

%%Redefine las referencias para que sean links... Sólo para pdflatex.
\usepackage{hyperref}
\definecolor{colorDeCitas}{rgb}{1.0,0.0,0.0}
\definecolor{colorDeArchivos}{rgb}{0.0,1.0,0.0}
\definecolor{colorDeUrls}{rgb}{0.4,0.2,0.8}
\definecolor{colorDeLinks}{rgb}{0.2,0.2,1.0}
\hypersetup{
  hyperindex,%
  colorlinks,%
  citecolor=colorDeCitas,%
  filecolor=colorDeArchivos,%
  linkcolor=colorDeLinks,%
  urlcolor=colorDeUrls%
}
\fi

\begin{document}
\thispagestyle{empty}
((>> <<))

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% TeX-PDF-mode: t
%%% coding: utf-8
%%% End: 

